# spine-viewer-monogame-wpf

./: README.md  Spine2DViewer.sln
SceneCreator/: App.xaml  App.xaml.cs  (+4 more)
SpineViewer/: App.xaml  App.xaml.cs  MainWnd.xaml  MainWnd.xaml.cs  MainWndVM.cs  SpineOpenDialog.xaml  SpineOpenDialog.xaml.cs  SpineViewer.csproj  ViewModel.cs
SpineViewer/Common/: Camera2D.cs  SwVersion.cs
SpineViewer/Common/Player/: Player.cs  PlayerInfo.cs  PlayerProps.cs  PlayerStat.cs  Player_3_5.cs  Player_3_6.cs  Player_3_7.cs  Player_3_8.cs
SpineViewer/Common/Spine/: BlendXna.cs  CustomTextureLoader.cs  SharpJson.cs  Util.cs
SpineViewer/Common/Spine/spine_3_5/csharp/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  Event.cs  EventData.cs  ExposedList.cs  IConstraint.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonData.cs  SkeletonJson.cs  Skin.cs  Slot.cs  SlotData.cs  TransformConstraint.cs  TransformConstraintData.cs  Triangulator.cs
SpineViewer/Common/UI/: Canvas.cs  SimpleButton.cs  TextureManager.cs
SpineViewer/Common/WPF/: RangeObservableCollection.cs  SortableObservableCollection.cs  WpfObservableRangeCollection.cs
SpineViewer/MonoGameControls/: MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs
SpineViewer/Properties/: Settings.Designer.cs  Settings.settings
SpineViewer/ViewModels/: PlayerDataVM.cs
(+157 files in other folders)
